#Database Setting
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mariadb://localhost:3306/busantravel

#Port Setting
server.port=9090

#DDL Setting
spring.jpa.hibernate.ddl-auto=update

#??
imgSave.location=C:/assets/image
root.location=C:/assets/

