<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <script>
        $(document).ready(function(){
            let errorMessage = [[${errorMessage}]];
            if(errorMessage != null){
                alert(errorMessage);
                history.back();
            }
        });
    </script>
    <style>
        input{
            font-family: 'Noto Sans KR','Noto Sans Korean', "Nanum Gothic", sans-serif !important;
            -webkit-appearance: none;
            -webkit-border-radius: 0;
            border: 0;
            outline: none;
            font-size: 10px;
        }
        input::placeholder{
            color: #d9d9d9
        }
        .dust-class{
            width: 50%;
            box-sizeing: border-box;
            margin: 20px auto;
            position: relative;
        }
        .dust-class label{
            display: inline-block;
            position: absolute;
            top: -10px;
            left: 14px;
            padding: 10px;
            background-color: white;
            font-size: 14px;
            color: #888;
            font-weight: bold;
        }
        .dust-class label span{
            color: #da4841;
            vertical-align: -1px;
        }
        .dust-class input{
            width: 100%;
            border: 1px solid #dddddd !important;
            font-size: 1rem;
            line-height: 1.45;
            letter-spacing: -0.04rem;
            border-radius: 8px;
            padding: 16px;
            margin-top: 12px;
        }
    </style>
</head>
<body th:object="${member}">
    <div class="col py-3" style="margin-top: 50px; margin-left: 30px;">
        <h3 th:text="|*{name} Profile|"></h3>
        <div class="row" style="margin: 20px auto; box-shadow: 3px 3px 3px; height: 40%; border: 2px solid white; background-color: white">
            <div class="col-4" style="width: 30%; height: 100%; border: 2px solid white">
                <img class="user-img" th:if="${memberImg.getUrl() ==null}" th:src="/image/default.jpg">
                <img class="user-img" th:if="${memberImg.getUrl() !=null}" th:src="@{${memberImg.getUrl()}}">
            </div>
            <div class="col-8" style="width: 70%">
                <div class="info" style="margin: 10px auto">
                    <div class="row" >
                        <div class="dust-class">
                            <label th:for=name><span>* </span>아이디</label>
                            <input type="text" class="txt-input" th:field="*{name}" >
                        </div>
                        <div class="dust-class">
                            <label th:for="nickname"><span>* </span>닉네임</label>
                            <input type="text" class="txt-input" th:field="*{nickname}">
                        </div>
                    </div>
                    <div class="dust-class" style="width: 100%">
                        <label th:for="address"><span>* </span>주소</label>
                        <input type="text" class="txt-input" th:field="*{address}">
                    </div>
                    <div style="float: left; margin-top: 20px;">
                        <div style="display: inline-block">
                            <div class="position-relative">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" color="red" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314"/>
                                </svg>
                                <span class="position-absolute top-0  translate-middle badge rounded-pill bg-danger" style="left: 40px">
                                            99+
                                            <span class="visually-hidden">unread messages</span>
                                        </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

</body>
</html>