<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/MainLayout}" >

<th:block layout:fragment="css">
    <style>
        .container-card{
            width: 90rem;
            height: 90rem;
            border-radius: 5%;
            border: 5px solid lightgrey;
            margin: 0 auto
        }
        .row{
            margin: 0 auto;

        }
        .section1{
            width: 100%;
            height: 40%;
            margin: 5px auto;
            border-radius: 5%;
        }
        .section2{
            width: 100%;
            height: 55%;
            background-color: gray;
            margin: 2px auto;
            border-radius: 5%;
        }
        .line{
            width: 100%;
        }
        .card{
            float: left;
            width: 40%;
            height: 100%;
            border-radius: 5%;
            border: 3px solid black;
            left: 100px;
        }
        .img-card {
            margin: 80px auto;
            width: 60%;
            height: 60%;
            border-radius: 50%;
            border: 4px solid black;
        }
        .user-img{
            border-radius: 50%;
            width: 100%;
            height: 100%;
        }
        .info{
            float: right;
            margin: 0 auto;
            width: 50%;
            height: 100%;

            border-radius: 5%;
            border: 3px solid black;
            background-color: antiquewhite;
        }
        .info-card{
            width: 50%;
            margin: 10px     auto;
            border: 3px solid black;
            background-color: white;
            border-radius: 5%;
        }

    </style>
</th:block>

<th:block layout:fragment="script">
    <script th:inline="javascript">
        $(document).ready(function(){
            let errorMessage = [[${errorMessage}]];
            if(errorMessage != null){
                alert(errorMessage);
                history.back();
            }
        });
    </script>

</th:block>

<div layout:fragment="content" th:object="${member}">
    <div class="row" style="">
        <div class="container-card">
            <div class="section1" >
                <div class="card">
                    <div class="img-card" >
                        <img class="user-img" th:if="${memberImg.getUrl() ==null}" src="/image/default.jpg">
                        <img class="user-img" th:if="${memberImg.getUrl() !=null}" th:src="@{${memberImg.getUrl()}}">
                    </div>
                    <div class="row">
                        <div class="col">
                            <button type="button" class="btn btn-outline-secondary" onclick="location.href='/members/update'">
                                수정
                            </button>
                        </div>
                        <div class="col">
                            <button type="button" class="btn btn-outline-secondary" onclick="location.href='/members/update'">
                                임시
                            </button>
                        </div>
                    </div>
                </div>

                <div class="info">
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-lightbulb-fill" viewBox="0 0 16 16">
                            <path d="M2 6a6 6 0 1 1 10.174 4.31c-.203.196-.359.4-.453.619l-.762 1.769A.5.5 0 0 1 10.5 13h-5a.5.5 0 0 1-.46-.302l-.761-1.77a2 2 0 0 0-.453-.618A5.98 5.98 0 0 1 2 6m3 8.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1l-.224.447a1 1 0 0 1-.894.553H6.618a1 1 0 0 1-.894-.553L5.5 15a.5.5 0 0 1-.5-.5"/>
                        </svg>
                        <div class="info-card" >
                            <div class="card-body">
                                <p th:text="*{email}"></p>
                            </div>
                        </div>
                        <div class="info-card" >
                            <div class="card-body">
                                <p th:text="*{name}"></p>
                            </div>
                        </div>
                        <div class="info-card" >
                            <div class="card-body">
                                <p th:text="*{nickname}"></p>
                            </div>
                        </div>
                        <div class="info-card" >
                            <div class="card-body">
                                <p th:text="*{address}"></p>
                            </div>
                        </div>
                        <div class="info-card" >
                            <div class="card-body">
                                <p th:text="${memberImg.getUrl()}"></p>
                            </div>
                        </div>
                        <div class="info-card" >
                            <div class="card-body">
                                <p th:text="*{memberImg.getFileName()}"></p>
                            </div>
                        </div>

                    </div>

                </div>

            </div>

            <hr class="line" >

            <div class="section2" >
            </div>
        </div>
        <button type="button" class="btn-close" onclick="location.href='/'" ></button>
    </div>

</div>

</html>